VITE_BASE_URL = https://backend.jainsunny22july.workers.dev/
VITE_SIGNIN_API_URL = api/v1/user/signin
VITE_SIGNUP_API_URL = api/v1/user/signup
VITE_GET_USER_API_URL = api/v1/user/get-user
VITE_GET_BLOG_API_URL = api/v1/blog/post/
VITE_GET_ALL_BLOG_API_URL = api/v1/blog/bulk
VITE_GET_MY_BLOG_URL = api/v1/blog/my-blog